<snippet>
	<content><![CDATA[
#pragma once

#include "CoreMinimal.h"
#include "Kismet/BlueprintFunctionLibrary.h"

#include "${TM_FILENAME/([^\.]+)\..*/$1/}.generated.h"

UCLASS()
class U${TM_FILENAME/([^\.]+)\..*/$1/} : public UBlueprintFunctionLibrary
{
	GENERATED_BODY()

public:
	$1
};

]]></content>
	<tabTrigger>ucs</tabTrigger>
	<scope>source.c++</scope>
</snippet>
